OPENAI_API_KEY=
ANTHROPIC_API_KEY=

#Required to make bedrock function with Chat Component
AWS_REGION="us-east-1"
AWS_ACCESS_KEY=
AWS_SECRET=
A_SECRET='star'

#GOOGLE_CLIENT_SECRET=
#GOOGLE_CLIENT_ID=
